{
    "[markdown]": {
        "editor.defaultFormatter": "DavidAnson.vscode-markdownlint"
    },
    "python.analysis.extraPaths": [
        "src"
    ],
    "python.autoComplete.extraPaths": [
        "src"
    ],
    "sonarlint.connectedMode.project": {
        "connectionId": "willmorejg",
        "projectKey": "willmorejg_pyarchitect"
    }
}
